Exemplo do uso de FC no Prompt do Windows:

C:\Users\GianL>cd C:\Users\GianL\OneDrive\Documents\Computacao\Udacity\Curso de Git e Github

C:\Users\GianL\OneDrive\Documents\Computacao\Udacity\Curso de Git e Github>FC old-game.js new-game.js
Comparando os arquivos old-game.js e NEW-GAME.JS
***** old-game.js
KEY_CODES = {
  32: 'space',
***** NEW-GAME.JS
KEY_CODES = {
  13: 'enter',
  32: 'space',
*****

***** old-game.js
  37: 'left',
  38: 'up',
  39: 'right',
***** NEW-GAME.JS
  37: 'left',
  39: 'right',
*****

***** old-game.js

    if (KEY_STATUS.up) {
      var rad = ((this.rot-90) * Math.PI)/180;
***** NEW-GAME.JS

    if (KEY_STATUS.spacr) {
      var rad = ((this.rot-90) * Math.PI)/180;
*****

***** old-game.js
    }
    if (KEY_STATUS.space) {
      if (this.delayBeforeBullet <= 0) {
***** NEW-GAME.JS
    }
    if (KEY_STATUS.enter) {
      if (this.delayBeforeBullet <= 0) {
*****

***** old-game.js
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't shoot right away
        window.gameStart = false;
***** NEW-GAME.JS
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't move right away
        window.gameStart = false;
*****